# RecyclerViewDragTest

app/: build.gradle
app/src/androidTest/java/com/recyclerviewdragtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerviewdragtest/: CommonUtils.java  ImageAdapter.java  MainActivity.java  MyApplication.java  MyCallBack.java  OnRecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/recyclerviewdragtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
